<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #0c0c0c;
		}
		@font-face{
			font-family: "whiteMellow";
			src: url(/fonts/JamesFajardo.ttf);
		}
		.Holder{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 98%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			position: relative;
			height: 200px;
			width: 150px;
			background-color: #fff;
			overflow: hidden;
			transition: 0.5s;
			margin: 10px 15px;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
		}
		.card:hover img{
			width: 250%;
			height: 100%;
		}
		.card:hover .box{
			background-color: #fff;
			box-shadow: inset 0px 0px 1px 2px rgba(0,0,0,0.1);
		}
		.card:hover .text{
			top: 100%;
		}
		.card img{
			position: absolute;
			top: 0px;
			width: 100%;
			height: 40%;
			transition: 0.5s;
			z-index: 1;
			transition-timing-function: ease-in-out;
		}
		.card .text{
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translateX(-50%);
			font-weight: 200px;
			font-family: "whiteMellow";
			font-size: 35px;
			transition: 0.5s;
			transition-timing-function: ease-in-out;
		}
		.card .box{
			position: absolute;
			bottom: 10px;
			left: 10px;
			height: 12px;
			width: 12px;
			background-color: #000;
			border-radius: 2px;
			z-index: 2;
			transition: 0.5s;
			transition-timing-function: ease-in-out;
		}
	</style>
</head>
<body>
	<div class="Holder">
		<div class="card">
			<img src="mount.jpg">
			<div class="text">Mountains</div>
			<div class="box"></div>
		</div>
		<div class="card">
			<img src="desert.jpg">
			<div class="text">Deserts</div>
			<div class="box"></div>
		</div>
		<div class="card">
			<img src="sea.jpg">
			<div class="text">Seas</div>
			<div class="box"></div>
		</div>
		<div class="card">
			<img src="forest.jpg">
			<div class="text">Forests</div>
			<div class="box"></div>
		</div>
	</div>
	
</body>
</html>